= render partial: 'shared/flash_message'
h1 Users
table.table
    thead.thead-light
        tr
            th Name
            th Email
            th Notify Email
            th Remove User
    tbody
        = render partial: 'table_body'
