h1 Users
table.table
    thead.thead-light
        tr
            th Name
            th Email
            th Notify Email
    tbody
        - @users.each do |user|
            tr
                td = user.name
                td = user.email
                td = link_to "Notify", notify_email_user_path(user), remote: true, title: 'Notify test message to user email'
