= form_with model: @user, url: users_path, method: 'post', local: true do | f |
    .form-group
        = label_tag :name, 'Name'
        = f.text_field :name, class: 'form-control'
    .form-group
        = label_tag :email, 'Email'
        = f.text_field :email, class: 'form-control'
    = f.submit 'Create User', class: 'btn btn-primary'
    